{
  "extends": ["github>neetly/renovate-config"],
  "packageRules": [
    {
      "groupName": "fontations packages",
      "groupSlug": "fontations",
      "matchPackageNames": [
        "skrifa",
        "font-types",
        "read-fonts",
        "write-fonts",
        "harfrust"
      ]
    }
  ]
}
